(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 32.969999 13.49568 62.280001 73.710001)
    (thickness 1.6)
    (drawings 8)
    (tracks 41)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.50114 2.19964)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 33.02 73.66)
    (visible_elements FFFFDFFF)
    (pcbplotparams
      (layerselection 268435456)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/pc/Documents/blinds/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module ITEAD_HC-05 (layer F.Cu) (tedit 514629DE) (tstamp 53A1044A)
    (at 52.07 29.21)
    (descr "Itead HC-05/HC-06 serial Bluetooth module")
    (fp_text reference U*** (at 0 -14.59992) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 12.10056) (end -2.70002 6.20014) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 6.20014) (end 5.30098 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 6.1976) (end 5.30098 6.1976) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 12.10056) (end -2.70002 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 -3.2004) (end 5.30098 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 4.8006) (end -2.70002 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 4.8006) (end -2.70002 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 -3.2004) (end 5.30098 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888)
      (layers F.Cu F.Paste F.Mask)
    )
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 53A10F35)
    (at 43.18 62.23 180)
    (descr "SMT capacitor, 1206")
    (fp_text reference c_1206 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value C*** (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
    )
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_1206 (layer F.Cu) (tedit 490473F0) (tstamp 53A10F4C)
    (at 41.91 46.99 180)
    (descr "SMT capacitor, 1206")
    (fp_text reference c_1206 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value C*** (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
    )
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot223 (layer F.Cu) (tedit 49047669) (tstamp 53A11424)
    (at 50.8 53.34 270)
    (descr SOT223)
    (fp_text reference SOT223 (at 0.0508 -0.8382 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value Q*** (at 0 1.0414 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start -1.5494 -3.6449) (end 1.5494 -3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5494 -3.6449) (end 1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -3.6449) (end -1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 2.7051 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7051 3.6449) (end 2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end -0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4064 3.6449) (end 0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end 0.4064 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -1.8923 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8923 3.6449) (end -1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end -3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end -3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end 3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end 3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.30124 2.99974 270) (size 1.30048 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 2.99974 270) (size 1.30048 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 2.30124 2.99974 270) (size 1.30048 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0 -2.99974 270) (size 3.79984 1.80086)
      (layers F.Cu F.Paste F.Mask)
    )
    (model walter/smd_trans/sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6 (layer F.Cu) (tedit 53A0F6B2) (tstamp 53A1BB22)
    (at 50.8 67.31)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path pin_strip_6)
    (fp_text reference PIN_STRIP_6 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dil_24-600 (layer F.Cu) (tedit 4E4CE4CD) (tstamp 53A80C5E)
    (at 46.99 39.37 270)
    (descr "IC, DIL24 x 0,6\"")
    (tags DIL)
    (fp_text reference U*** (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value DIL_24-600 (at 0 10.414 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 16.256 7.112) (end 16.256 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.256 -7.112) (end -16.256 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.256 7.112) (end -16.256 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.256 -7.112) (end 16.256 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -16.256 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -16.256 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -13.97 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -11.43 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -8.89 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -6.35 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -3.81 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -1.27 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 1.27 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at 3.81 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 6.35 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 8.89 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 11.43 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 13.97 7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 13.97 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 11.43 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 8.89 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 6.35 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 3.81 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 1.27 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at -3.81 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at -6.35 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at -8.89 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at -11.43 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at -13.97 -7.62 270) (size 1.50114 2.19964) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pth_circuits/dil_24-600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 60.96 72.39) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (target plus (at 60.96 72.39) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (target plus (at 60.96 72.39) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 38.1 20.32) (end 39.37 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.02 73.66) (end 33.02 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.23 73.66) (end 33.02 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.23 20.32) (end 62.23 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.02 20.32) (end 62.23 20.32) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 38.1 25.4) (end 38.1 69.85) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 45.57014 24.70912) (end 38.79088 24.70912) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC0A))
  (segment (start 38.1 25.4) (end 38.79088 24.70912) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC09))
  (segment (start 49.53 69.85) (end 49.53 67.31) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A22F03))
  (segment (start 48.26 71.12) (end 49.53 69.85) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A22F02))
  (segment (start 39.37 71.12) (end 48.26 71.12) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A22F01))
  (segment (start 38.1 69.85) (end 39.37 71.12) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A22F00))
  (segment (start 45.57014 23.21052) (end 37.74948 23.21052) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 37.74948 23.21052) (end 36.83 24.13) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC14))
  (segment (start 36.83 24.13) (end 36.83 71.12) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC15))
  (segment (start 36.83 71.12) (end 38.1 72.39) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC16))
  (segment (start 38.1 72.39) (end 52.07 72.39) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC18))
  (segment (start 52.07 72.39) (end 52.07 67.31) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BC1A))
  (segment (start 46.99 69.85) (end 46.99 67.31) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 44.577 62.23) (end 44.577 60.833) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 44.577 60.833) (end 45.72 59.69) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBA9))
  (segment (start 45.72 59.69) (end 55.88 59.69) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBAB))
  (segment (start 55.88 59.69) (end 57.15 58.42) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBAC))
  (segment (start 57.15 58.42) (end 57.15 48.26) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBAE))
  (segment (start 57.15 48.26) (end 46.99 48.26) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBB0))
  (segment (start 46.99 48.26) (end 46.99 50.8) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBB1))
  (segment (start 46.99 50.8) (end 47.22876 51.03876) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBB2))
  (segment (start 47.22876 51.03876) (end 47.80026 51.03876) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBB3))
  (segment (start 44.45 67.31) (end 44.45 65.913) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 44.45 65.913) (end 44.577 62.23) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BBA5))
  (segment (start 47.80026 55.64124) (end 42.14876 55.64124) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 42.14876 55.64124) (end 41.91 55.88) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB8A))
  (segment (start 41.91 55.88) (end 41.91 69.85) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB8B))
  (segment (start 41.91 69.85) (end 43.18 69.85) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB8C))
  (segment (start 43.18 69.85) (end 46.99 69.85) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB8E))
  (segment (start 46.99 69.85) (end 46.99 69.85) (width 0.254) (layer F.Cu) (net 0) (tstamp 53A1BB90))
  (segment (start 47.80026 53.34) (end 43.18 53.34) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 43.18 53.34) (end 40.64 50.8) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB56))
  (segment (start 40.64 50.8) (end 40.64 40.64) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB57))
  (segment (start 40.64 40.64) (end 40.98036 39.71036) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB59))
  (segment (start 40.98036 39.71036) (end 45.57014 39.71036) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB5A))
  (segment (start 45.57014 41.20896) (end 43.88104 41.20896) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 44.68876 51.03876) (end 47.80026 51.03876) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB52))
  (segment (start 43.18 49.53) (end 44.68876 51.03876) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB50))
  (segment (start 43.18 41.91) (end 43.18 49.53) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB4F))
  (segment (start 43.88104 41.20896) (end 43.18 41.91) (width 0.5) (layer F.Cu) (net 0) (tstamp 53A1BB4D))

)
