EAGLE AutoRouter Statistics:

Job           : C:/Users/pc/Documents/blinds/mainb/mainb.brd

Start at      : 20:53:44 (7/26/2014)
End at        : 20:53:44 (7/26/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  11 ( 0 Vias )

Router memory :   7052

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        13         5         2         1         3
Resolution        :    28.2 %    56.4 %    56.4 %    56.4 %    56.4 %    56.4 %

Final             : 56.4% finished
